{
  "name": "deployingdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xden2331/DeployingDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xden2331/DeployingDemo/issues"
  },
  "homepage": "https://github.com/xden2331/DeployingDemo#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
